spring.application.name=render-ws
spring.h2.console.enabled=true
spring.datasource.name=render
spring.datasource.generate-unique-name=false

spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true